- name: Stop gunicorn first
  systemd:
    name: build-status
    state: stopped

- name: Ensure destination directory exists
  file:
    path: "{{ dest_dir}}"
    state: directory
    owner: http
    group: http
    mode: 0755
  check_mode: no

- name: Sync source tree
  synchronize:
    src:  "{{ src_dir }}"
    dest: "{{ dest_dir }}"
    rsync_opts: "-avz --delete --exclude '*.db' --exclude 'summary.html'"

- name: Check if packages.db exists
  stat:
    path: "{{ dest_dir }}/packages.db"
  register: db_file

- name: Create packages.db if it does not exist
  command: "sqlite3 {{ dest_dir }}/packages.db < {{ dest_dir }}/create_table.sql"
  when: not db_file.stat.exists

- name: Change ownership of destination directory
  file:
    path: "{{ dest_dir }}"
    owner: http
    group: http
    recurse: yes

- name: Restart gunicorn
  systemd:
    name: build-status
    state: restarted
